global
  log 127.0.0.1 local0 notice
  maxconn 6000

defaults
  log global
  mode http
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

frontend stats
  mode http
  bind *:7000
  stats enable
  stats uri /
  stats auth haproxy:haproxy

frontend app
  bind *:80
  mode http
  default_backend app
  
frontend postgres
  bind *:5434
  mode tcp
  default_backend postgres

backend app
  balance roundrobin
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server api_1 api_1:1337 check port 1337
  server api_2 api_2:1337 check port 1337

backend postgres
  mode tcp
  option pgsql-check user app_user
  default-server inter 3s fall 3
  balance roundrobin
  server postgres postgres:5432 check port 5432
