global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

frontend stats
  mode http
  bind *:7000
  stats enable
  stats uri /

frontend app
  bind *:80
  mode http
  default_backend app
  
frontend postgres
  bind *:5433
  mode tcp
  default_backend postgres

backend app
  balance roundrobin
  server app app:1337 check port 1337

backend postgres
  option pgsql-check user app_user
  default-server inter 3s fall 3
  balance roundrobin
  server postgres postgres:5432 check port 5432
